<!--pages/addactivity/addactivity.wxml-->


<view>
  <!-- 以下是对一个自定义组件的引用 -->
  <component-tag-name inner-text="Some text"></component-tag-name>
</view>
<calendar
  calendarConfig="{{calendarConfig}}"
  bind:onTapDay="onTapDay"
  bind:afterTapDay="afterTapDay"
  bind:onSwipe="onSwipe"
  bind:whenChangeWeek="whenChangeWeek"
  bind:whenChangeMonth="whenChangeMonth"
  bind:afterCalendarRender="afterCalendarRender"
></calendar>

<view class="header">
	<text>添加活动</text>
</view>
<view class="form">
	<view class="item">
		<text>活动名称</text>
		<input bindinput="addName"></input>
	</view>
	<view class="item">
		<text>活动id</text>
		<input bindinput="addId"></input>
	</view>
	<view class="item">
		<text>活动人数</text>
		<input bindinput="addNumberLimit"></input>
	</view>

<view>
<form id="form" role="form" method="post">
	<div class="item" id="group">
		<text>活动地点</text>
		<input class="shijiandidian" bindinput="addPlace"></input>
		<button type="button" onlick="add_group()">添加</button>
	</div>
	<div class="item" id="group">
		<text>活动日期</text>
		<input placeholder="如2020.02.02" bindinput="addTime"></input>
	</div>
	</form>
</view>

	<view class="item">
		<text>活动早班具体开始时间</text>
		<input placeholder="如8:00" bindinput="addMorningStartTime"></input>
	</view>

  	<view class="item">
		<text>活动早班具体结束时间</text>
		<input placeholder="如12:00" bindinput="addMorningEndTime"></input>
	</view>

  	<view class="item">
		<text>活动午班具体开始时间</text>
		<input placeholder="如14:00" bindinput="addNoonStartTime"></input>
	</view>

  	<view class="item">
		<text>活动午班具体结束时间</text>
		<input placeholder="如18:00" bindinput="addNoonEndTime"></input>
	</view>

	  <view>
	  <text class="zhanwei">11</text>
		<text class="zhanwei">11</text>
  </view>

</view>

<button bindtap='uploadActivity' class='sub'>上传活动</button>