<!--pages/addactivity/addactivity.wxml-->


<view>
  <!-- 以下是对一个自定义组件的引用 -->
	
  <component-tag-name inner-text="Some text"></component-tag-name>
</view>
 <!-- 
<calendar
  calendarConfig="{{calendarConfig}}"
  bind:onTapDay="onTapDay"
  bind:afterTapDay="afterTapDay"
  bind:onSwipe="onSwipe"
  bind:whenChangeWeek="whenChangeWeek"
  bind:whenChangeMonth="whenChangeMonth"
  bind:afterCalendarRender="afterCalendarRender"
></calendar>
 -->
<view class="header">
	<text>添加活动</text>
</view>
<view class="form">
	<view class="item">
		<text>活动名称</text>
		<input bindinput="addName"></input>
	</view>
	<view class="item">
		<text>活动id</text>
		<input bindinput="addId"></input>
	</view>
</view>  
<button bindtap='uploadActivity' class='sub'>上传活动</button>