/* 登陆页面 */
.myLogin{
  height: 200px;
  background-color: #212124;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.myLogin image{
  height: 200rpx;
  width:200rpx;
  border-radius: 50%;
}
.myLogin text{
  color:white;
}
/* 收藏列表 */
.myFavorite{
  padding: 20rpx;
}

.denglu{
  background-color: white;
}

.logoff{
  background-color: white;
  color: red;
}

