<view class="news-list">
  <view class="news-item" wx:for="{{turn}}" wx:key="{{item.id}}" >
   <view class="rongqi">
    <view  >
        <view class="title"> 站点：{{item.placeName}}</view>
        <view class="time">活动时间：{{item.begin_time}}--{{item.end_time}}</view>
        <view class="time">截止报名时间:活动前一天</view>
        <button  bindtap="participate" data-id="{{item.turn_id}}">报名</button>
        <button  bindtap="quit" data-id="{{item.turn_id}}">退选</button>
<!-- 
			<button wx:if='{{isAdd}}' "  bindtap="run_away" >退选</button>
			<button wx:if='{{!isAdd}}' hover-class="true" plain bindtap="participate_in">点击报名</button> -->
  
    </view>
    <view class="fuzhu">
        <ul>
          <li>
             <image class='suo' src="/images/user.png"></image> 
          </li>
          <li class="person">
             <text >{{item.attendNum}}/{{item.limitPeople}}</text>
          </li>
        </ul>
    </view>
    
    </view>
  </view>
 
</view>
<button bindtap="addMore">加载更多</button>
