/* 幻灯片部分 */
swiper{
  height: 400rpx;
  width:100%;
}
swiper image{
  height: 100%;
  width:100%;
}

.news-list{
  padding-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
}
.news-item{
  display: flex;
  flex-direction: row;
  border-bottom:1rpx solid black;
  height:120px;
  position:relative;
  border: 1px rgba(0, 0, 0, 0.4) solid;
  border-radius: 5px;
  margin-bottom: 40px;
  padding:10px;
}
.news-item .container .img{
  height:100px;
  width:130px;
  margin-right:10px;
}
.title{
  font-size: 16px;
  font-weight: 500;
  color: gray;
}
.rongqi{
  position:relative;
  width: 100%;
}
.time{
  font-size:13px;
  padding-top: 5px;
  color: rgba(255, 0, 0, 0.8);
}
.fuzhu{
  position: absolute;
  bottom:0;
  height:20px;
  margin-bottom: 10px;

}
.fuzhu li{
  float:left;
  margin-bottom: 10px;
}
.fuzhu .suo{
  width: 20px;
  height: 20px;
}
.fuzhu .person{
  margin-top:2px;
}
.fuzhu .person text{
  font-size: 11px;
}

.a{
  float: left;
  padding-left: 10px;
  padding-top: 5px;
}

.b{
  padding-left: 10px;
  padding-top: 5px;
}

.sousuo{
  width: 150px;
  border-radius:25px ;
  background-color:rgba(0, 0, 0, 0.5) 2px solid;
  font-weight: 600;
  font-size:16px;
  margin-top:20px;
  margin-bottom: 20px;
}

.d{
  padding-left: 10px;
  padding-bottom: 2px;
}

.baoming{
  width: 100px;
  border-radius:25px ;
  background-color:rgba(0, 0, 0, 0.5) 2px solid;
  font-weight: 600;
  font-size:16px;
  margin-top:20px;
  margin-left: 400rpx;
}

.biankuang{
  background-color:rgba(0, 0, 0, 0.5) 2px solid;
  border-bottom: 3px rgba(0, 0, 0, 0.4) solid;
}

.biankuang2{
  background-color:rgba(0, 0, 0, 0.5) 2px solid;
  border-bottom: 1px rgba(0, 0, 0, 0.4) solid;
  margin-bottom: 20px;
  padding-top: 10px;
}
