<swiper indicator-dots="true" autoplay="true" interval="5000" duration="500">
    <view wx:for="{{swiperImg}}" wx:key="swiper{{index}}">
        <swiper-item>
            <image src="{{item.src}}" />
        </swiper-item>
    </view>
</swiper>

<view class="list">
	<view class="activity" wx:for="{{activityList}}" wx:item ="activity" wx:key="this">
	 <view class="con"> <image class="img" src="{{item.poster}}" /></view>
	<view class="kzb">
		<view  bindtap='onLoad' data-id="{{item.id}}">{{item.activity_id}}</view>
	   <view class="title">{{item.title}}</view>	
		<view class="time">开始时间：{{item.start_time}}    </view>
		<view class="time">结束时间：{{item.end_time}}    </view>
	</view>

	 <view class="help">
    <ul>
      <li>
       <image class="jieshao" src="/images/user.png" />
       </li>
       <li class="p">
       <text >{{item.attendNum}}/{{item.limit}}</text>
       </li>
       </ul>
    </view>
	</view>
	</view>

	<button bindtap="onReachBottom">加载更多</button>
	

