.header{
  font-size:18px;
  text-align:center;
  padding: 10px 0;
 border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
}
.item{
  padding-left: 5%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom:rgba(0, 0, 0, 0.1) 1px solid ;
  display: flex;
}
.item text{
  width: 30%;
  border-right:rgba(0, 0, 0, 0.1) 1px solid;
  margin-right:10px;
  
}
.change{
  margin-top: 20px;
  width: 150px;
  border-radius:25px ;
  background-color:rgba(0, 0, 0, 0.1) 1px solid;
  font-weight: 600;
  font-size:16px;
  
}
.kzb{
  display: flex;
  flex-direction: row;
  border-bottom:1rpx solid black;
  height:120px;
  position:relative;
  border: 1px rgba(0, 0, 0, 0.1) solid;
  border-radius: 5px;
  padding:10px;
  margin-bottom: 10px;
}