<swiper indicator-dots="true" autoplay="true" interval="5000" duration="500">
    <view wx:for="{{swiperImg}}" wx:key="swiper{{index}}">
        <swiper-item>
            <image src="{{item.src}}" />
        </swiper-item>
    </view>
</swiper>

<view class="list">
	<view class="activity" wx:for="{{activityList}}" wx:key="this">
	     <view class="con">
            <image class="img" src="/images/sign.png" /> 
         </view>
        <view class="kzb">
	         <view  bindtap='goToShowTurns' data-id="{{activity.id}}">
	         <view class="title">{{item.title}}</view>	
	        </view>
             <view class="help">
                 <ul>
                     <li>
                         <image class="jieshao" src="/images/user1.png" />
                     </li>
                     <li class="p">
                         <div>{{item.attendNum}}/{{item.limit}}</div>
                     </li>
                     <li class="attend" >
                        <div>
                             查看班次
                         </div>
                     </li>
                 </ul>
             </view>
         </view>
    </view>
 </view>
	<button bindtap="onReachBottom">加载更多</button>
	

