swiper{
  height: 200px;
  width: 100%;
}

swiper image{
  height: 100%;
  width: 100%;
}

.list{
  padding: 15px;
}

.activity{
  display: flex;
  flex-direction: row;
  border-bottom:1rpx solid black;
  height:70px;
  position:relative;
  border: 1px rgba(0, 0, 0, 0.1) solid;
  border-radius: 5px;
  padding:10px;
  margin: 10px;
}

.list .con .img{
  height: 70px;
  width: 70px;
  margin-right:10px;
} 

.title{
  font-size:18px;
  text-align:left;
  padding: 10px 0;
 border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
}

.kzb{
  position: relative;
  width: 100%;
}

.time{
  font-size: 12px;
  color: #000000;
}

.help{
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 20px;
}

.help li{
  display: inline-block;
}

  .help .jieshao{
    width: 20px;
    height: 20px;
  }

.help .p{
  margin-left: 5px;
}

.help .p div{
  font-size: 11px;
}

.attend {
  float: right;
}

.help .attend div{
  font-size: 12px;
  color: #dbb86b;
  font-weight: 700;
  border-width: 1px;
  border-style: solid;
  border-radius: 25px;
  padding: 1px 10px;
  background-color: #212124;
  border-color: #212124;
}


