/* pages/changeInfo/changeInfo.wxss */
.change{
  width: 150px;
  border-radius:25px ;
  background-color:rgba(0, 0, 0, 0.1) 1px solid;
  font-weight: 600;
  font-size:16px;
  margin-top:20px;
}
.header{
  font-size:18px;
  text-align:center;
  padding: 10px 0;
   border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
}
input{
  height: 40rpx;
  padding-top: 30rpx;
  text-align: left;
  width: 500rpx;
  font-size:32rpx;
  float:left;
}
.mes{
  color:red;
  font-size: 14px;
  float: right;
}

.warn{
  float:right;
  text-align: right;
  color:red;
  font-size:32rpx;
}

.left{
  float:left;
}
.border{
  height:100rpx;
  width: 100%;
  border-bottom:rgba(0, 0, 0, 0.1) 1px solid;
  line-height: 100rpx;
}