/* pages/changeInfo/changeInfo.wxss */
.change{
  width: 150px;
  border-radius:25px ;
  background-color:rgba(0, 0, 0, 0.1) 1px solid;
  font-weight: 600;
  font-size:16px;
  margin-top:20px;
  background-color: #212124;
  color: #dbb86b;
}

.header{
  font-size:18px;
  text-align:center;
  padding: 10px 0;
}
input{
  height: 40rpx;
  padding-top: 30rpx;
  text-align: left;
  width: 500rpx;
  font-size:32rpx;
  float:left;
}
.mes{
  color:red;
  font-size: 14px;
  float: right;
}

.warn{
  float:right;
  text-align: right;
  color:red;
  font-size:12px;
}

.left{
  float:left;
}
.border{
  height:50px;
  width: 100%;
  border-bottom:rgba(0, 0, 0, 0.1) 1px solid;
  line-height: 50px;
}

.xinxi{
  width: 120px;
  height: 1.5rem;
  min-height: 1.5rem;
  font-size: 13px;
  padding-top: 12px;
}

.biankuang{
  border-radius: 20px;
  border: rgba(0, 0, 0, 0.1) 1px solid;
  margin: 10px 20px;
}

.border1{
  height:50px;
  width: 100%;
  line-height: 50px;
}

.zhushi{
  float:left;
  text-align: left;
  font-size:13px;
  padding-left: 2px;
}