.userinfo{
  height:50px;
  border-bottom:rgba(0, 0, 0, 0.1) 1px solid;
  line-height: 50px;
  padding:  0 10px;
}

.title{
  color:rgba(0, 0, 0, 1);
  float:left;
}

.header{
  font-size:18px;
  text-align:center;
  padding: 10px 0;
}
.value{
  padding-top: 14px;
  padding-left: 5px;
  color:rgba(0, 0, 0, 0.5);
}
.change{
  width: 150px;
  border-radius:25px ;
  background-color:#212124;
  color: #dbb86b;
  font-weight: 600;
  font-size:16px;
  margin-top:20px;
}

.biankuang{
  border-radius: 20px;
  border: rgba(0, 0, 0, 0.1) 1px solid;
  margin: 10px 20px;
}

.userinfo1{
  height:50px;
  width: 100%;
  line-height: 50px;
  padding:  0 10px;
}