/* pages/addactivity/addactivity.wxss *//* pages/addActivity/addActivity.wxss */
.header{
  font-size:18px;
  text-align:center;
  padding: 10px 0;
 border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
}
.textarea-bg {
  font-size: 15px;
  height: 50px;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}
.title-bg {
  padding-left: 5%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.photo{
  height: 270px;
  width: 90%;
  border:rgba(0, 0, 0, 0.1) 1px dotted ;
  margin-left:5%;
  margin-right:5%;
  margin-top:10px;
  margin-bottom: 10px;
}
.father_view{
  border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
}

.sub {
  font-size: 20px;
  background: #212124;
  color: #dbb86b;
  bottom: 0;
  width: 125px;
  justify-content: center;
  line-height: 40px;
  height: 40px;
  border-radius: 15px;
}

.item{
  padding-left: 5%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom:rgba(0, 0, 0, 0.1) 1px solid ;
  display: flex;
  margin-bottom: 10px;
}
.item text{
  width: 30%;
  border-right:rgba(0, 0, 0, 0.1) 1px solid;
  margin-right:10px;
}

/* .item .shijiandidian{
  width: 45%;
} */

.item .add{
  height: 20px;
  width: 20px;
}

.item div{
  padding-right: 10px;
}
.upload{
  margin-bottom: 50px;
}

.zhanwei{
  line-height: 50px;
  color:rgba(255, 255, 255, 0);
}

.label-2{
  margin: 30rpx 0;
  border: 0;
}

.label-2 text{
  border: 0;
}

.shijiandidian{
  width: 300rpx;
}


